2026-06-12 23:39:22.039 No ASGI app assignments found in C:\Users\sachi\888\signbridge\streamlit_app.py
2026-06-12 23:39:23.143 Filtered 89 packages down to 1 candidates for component scanning
2026-06-12 23:39:23.143 Scanning 1 candidate packages for component manifests using 1 worker threads
2026-06-12 23:39:23.688 Found 0 component manifests total
2026-06-12 23:39:23.688 No asset roots to watch
2026-06-12 23:39:23.688 File watching not started
2026-06-12 23:39:23.688 Starting new event loop for server
2026-06-12 23:39:23.695 Starting server...
2026-06-12 23:39:24.048 Starting uvicorn server on 0.0.0.0:8504
2026-06-12 23:39:24.212 Runtime state: RuntimeState.INITIAL -> RuntimeState.NO_SESSIONS_CONNECTED
2026-06-12 23:39:24.220 Uvicorn server started on 0.0.0.0:8504
2026-06-12 23:39:25.642 Setting up signal handler
